

body{background:black;}
p,li,span,caption,label,input,button{font-weight: 100;line-height: 30px;
color:#cbcbcb;
}
*{ font-family: 'Noto Sans KR', sans-serif;
font-weight: normal;
}
nav{
	width:100%;margin:0px auto;
	height:53px;
	padding-top:20px;
border-bottom: 1px solid #252525;
}
nav ul{
	list-style: none;
	margin:0px;
	padding:0px;
}
nav ul li{
	float: left;
}
nav ul li a{padding:0px; margin:20px;transition:.2s;}
nav ul li a:hover{color:#2997ff}
a{text-decoration: none;color:white;font-weight: 100;}
.top-bar,main{width:980px;margin:0px auto;}
.top-bar h2 a{font-weight: 500}
.top-bar h2{float:left; 
	margin:0px;
	font-family: 'Noto Sans KR', sans-serif;
	padding:0px;
}

.top-bar .nav{
	float:right;
}
.nav-mobile{display: none}

.section-hero{
	color:white;
	
	margin:20px auto;
	text-align: center;
}
.section-hero{}
.section-hero h2{font-weight:200;
	width:50%;
	margin:0px auto;
padding: 20px
}
.section-hero h1{font-weight:400;
padding: 20px
}
main,footer{width:100%;
	display: grid;
}
footer{float:left;color:white;
	position:fixed;
	background:black;
text-align: center;
bottom:0px;
font-size: 10px;
color:#0071e3;
}

article{
	width:900px;
	color:white;
	margin:0px auto;
}
.text-center{text-align: center}
.featured-image{width:100%;
height:150px;
background-image: url(../images/tibet-market.jpg);
background-attachment: fixed;
opacity: 0.4;
animation: scale 30s linear infinite;
background-size: 100%;
background-position: center
}
@keyframes scale {
  0%{
    background-size:100%;
  }
  50% {
    background-size:120%;
  }
  100% {
    background-size:100%;
  }
}

article img{width:90%;margin:10px 5%;}

/*
.container-lazy{
	position: relative;
	display: flex;
	flex-flow:row nowrap;
	justify-content: center;
	width:99vw;
	margin:0px auto;
	height:54.25vh;
	max-height: 600px;
	background-image: url(../images/Annotation%202020-06-03%20111014.jpg);
	background-repeat: repeat-x;
	background-repeat: no-repeat;
	bottom: 0px;
	animation: steps 30s linear infinite;
}*/

.container-lazy{
	position: relative;
	justify-content: center;
	width:98.5vw;
	margin:0px auto;
	height:70.25vh;
	max-height: 600px;
	background-image: url(../images/Annotation%202020-06-03%20111014.jpg);
	background-repeat: repeat-x;
	background-repeat: no-repeat;
	animation: steps 30s linear infinite;
}
@keyframes steps {
  to {
    background-position: 50% 0%;
  }
}

label{
display:grid;
grid-template-columns: 20% 70% auto;
padding:10px;
}
input,textarea,select,select{
	background:#292929;
	border:0px;
	color:white;
	padding:8px;
	border:1px solid #4d4d4d;
}
input:active,textarea:focus{border:1px solid red;}
option{color:red;padding:10px;line-height: 30px}
#registration-form{
	padding:30px;
}
 button{
	background:#4848e1;
	color:white;
	border:0px;
	padding:7px 20px;
	
}


/* ---------------------- Responsive for mobile and tablet devices---------------------*/
@media only screen and (max-width:800px) {
  /* For tablets: */

  }
    /* For mobile phones: */
  @media  screen and (max-width:400px) {
  body{
  	width:100vw;
  }
  main,
  .top-bar,
  nav,
  footer,
  .container-lazy,
  .sectio-hero,
  article
  {
	    width:100vw;
	    padding: 0;
  }
  .section-hero h2{font-weight:200;
	width:auto;
}
	.nav{
		display:none;
	}
	.nav-mobile{
		display:block;
	}
	.nav-mobile i{
	padding: 14px 16px;
	font-size:1.5em
	}
	a.icon {
	  background: black;
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	#burger {
  display: none;
}
	.burger{
		position:absolute;
		z-index: 0;
	}
	.burger a{
		color: white;
		line-height: 30px;
	  padding: 10px 16px;
	  text-decoration: none;
	  font-size: 17px;
	  
	  background:black;
	  width:100vw;
	  z-index: 1;
	}
}